[gd_scene load_steps=2 format=3 uid="uid://dbslp3amtqpey"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_7elkl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7elkl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StopRunButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[connection signal="pressed" from="MarginContainer/HBoxContainer/StopRunButton" to="." method="_on_stop_run_button_pressed"]
